/*
Создайте абстрактный класс `GameCharacter`, который представляет базовый класс для игровых персонажей.
Игровой персонаж должен иметь следующие свойства (поля)
name (имя).
level  (уровень, целочисленное значение от 0 до 5, при создание 0)
health (остаток здоровья, при создании 100%)
Создайте несколько конкретных подклассов, представляющих разные типы персонажей, например: `Warrior`(Воин),  `Archer`(Лучник), `Mage`(Маг)
Каждый игровой персонаж должен уметь (т.е. иметь следующие методы):
levelUp (повысить уровень) Прибавляет 1 к уровню
damage(int damage)  (урон здоровья, уменьшает здоровье на заданную величину)
attack() (атаковать)
Метод attack(), будет различаться для разных типов персонажей (воин атакует   мечом, а маг использует магические заклинания) Переопределите метод `attack()` для каждого класса. Естественно,  “атаковать”  - означает просто вывести на экран  соответствующий способ атаки :-).
Вызов метода damage приносит соответствующий урон персонажу. У война реализуйте свойство boolean shield (щит). В случае если щит true - урон должен уполовиниваться.
Создайте массив из игровых персонажей разных типов. Вызовите у каждого метод `attack()` цикле. Вызовите у нескольких персонажей  метод damage ()

*/
public class Main {
    public static void main(String[] args) {
       GameCharacter[] characters={
               new Warrior( "Tara",1, 30,true),
               new Archer( "Robin Gut",4, 50),
               new Mage( "Koldun",1, 30)

       };

    }
}